---
title:  "Yara 톺아보기 - Part 1"
excerpt: "YeoPEVA"

categories:
  - Research
tags:
  - DFIR
  - YARA
  - YeoPEVA
  
date: 2021-12-12 12:00:00 +0900
last_modified_at: 2021-12-12 12:00:00 +0900

---

# 서론

## 들어가기 전에..

안녕하세요. 입대 한 뒤 반에서 구르다가, 최근에 식당 파견에 당첨되서 실시간으로 식당에서 식판 닦고 있는(...?) YeoPEVA 입니다. 크리스마스도 식판을 닦아야한다니.. 너무 행복해서 눈물이 다 나네요 ㅎㅎㅎㅎㅎㅎ.... 

![images](https://user-images.githubusercontent.com/20013953/148337896-f77ae84f-9250-4697-8f63-3035abdcc3cb.jpeg)

~~아 집 가고 싶다.~~ 

식판 닦으면서 생각할 시간이 많아서 그런지.. 해왔던 것들에 대해 생각해보고, 뭘 정리하고 공부하면 좋을까... 고민하다가.. 생각해보니 입대 직전에 봤거나 공부하던 것들이 남아있어서 그것들과 관련해서 천천히 공부하고, 정리해서 이를 업로드 해보고자 합니다.

주로 Threat intelligence, Threat hunting, DFIR, OSINT 관련 글..? 일 것 같습니다.

## 이번 글에서 다룰 내용

![logo](https://user-images.githubusercontent.com/20013953/148337936-b8cf7d52-fd7d-4f5b-92eb-1c4a8afc2799.png)


이번 챕터에서는 yara가 무엇인지, 어떻게 쓰이고 있는지 알아본 뒤, yara를 사용하기 위한 환경을 구축하는 것까지 진행하고자 합니다. 

간단하게 이번 챕터에서는 yara가 이런 도구구나~ 이렇게 쓰이는구나~ 정도에서 끝내고자 하니, 부담 없이 읽어주세요 :D

# 본론

## YARA..?

Yara에 대해 알아보기 위해, 공식 사이트에 한번 들어가보면..

![Untitled](https://user-images.githubusercontent.com/20013953/148338001-f4cb938a-3325-46b6-828b-9a1cd38e6a04.png)

위처럼 소개와 예제 Rule이 있는 것을 확인할 수 있습니다.

천천히 살펴볼까요?

> **The pattern matching swiss knife for malware researchers (and everyone else)**
> 
- 악성코드를 연구하는 사람들을 위한 스위스 칼 (맥가이버칼)
- 패턴 매칭 도구

Yara는 악성코드 분석 및 연구 관련 업무를 진행하는 사람들이 악성코드를 식별하고, 분류하는 것에 활용할 수 있도록 Virustotal에서 제작한 도구입니다. 

하지만 실제로는 악성코드 식별 & 분류만이 아닌, 생각보다 다양한 곳에서 활용되고 있는데.. 

이건 뒤에서 좀 더 설명해드리겠습니다!

```bash
rule silent_banker : banker
{
    meta:
        description = "This is just an example"
        threat_level = 3
        in_the_wild = true

    strings:
        $a = {6A 40 68 00 30 00 00 6A 14 8D 91}
        $b = {8D 4D B0 2B C1 83 C0 27 99 6A 4E 59 F7 F9}
        $c = "UVODFRYSIHLNWPEJXQZAKCBGMT"

    condition:
        $a or $b or $c
}
```

예제로 나와있는 Yara Rule에 대해서 가볍게 살펴보겠습니다.

rule silent_banker (rule 이름, 규칙의 이름)

- meta
    
    규칙과 관련된 정보를 작성할 수 있습니다.
    
    위처럼 주석을 달거나, 작성자에 대한 정보, 해시값, 작성날짜 등... 정보를 기입할 수 있습니다.
    
- strings
    
    16진수, 텍스트 문자열, 정규식과 같이 문자열을 strings 내에 정의할 수 있습니다.
    
    문자열 정의를 의해 사용되는 각각의 변수는 $(달러)표시로 시작됩니다.
    
- condition
    
    and, or, not, any of them, all of them.. 과 같이 조건을 거는 용도로 사용됩니다.
    

이제 간단히 살펴보았으니, 실제로 한번 써보면서 알아가보겠습니다 :)

## 환경 구축

Yara를 사용하기 위해 먼저, 환경 구축을 진행해보겠습니다.

구름 IDE (~~군대~~)에서 컨테이너를 하나 생성한 뒤 진행하였으며, Ubuntu 18.04 LTS에서 진행하였습니다.

[Getting started - yara 4.1.0 documentation](https://yara.readthedocs.io/en/stable/gettingstarted.html)

- 혹 윈도우, 맥 환경의 구축 방법이 궁금하시다면 위 매뉴얼을 통해 확인하실 수 있습니다.

[Release YARA v4.1.3 · VirusTotal/yara](https://github.com/virustotal/yara/releases/tag/v4.1.3)

설치를 진행하기 위해 공식 도큐먼트 내에 존재하는 최신 Release 파일을 wget을 이용해 먼저 받아오겠습니다.

![Untitled 1](https://user-images.githubusercontent.com/20013953/148338071-77623fa2-b229-4f58-862c-a2d039325524.png)

```bash
wget https://github.com/VirusTotal/yara/archive/refs/tags/v4.1.3.tar.gz
```

그 후, tar 명령어를 통해, 압축을 해제합니다. 

![Untitled 2](https://user-images.githubusercontent.com/20013953/148338090-245e67cc-e62d-4d69-89c3-247f450fba9f.png)

```bash
tar -xvf v4.1.3.tar.gz
```

그 이후로는 Yara를 사용하기 위해 필수적으로 필요한 automake, libtool, make, pkg-config 설치를 진행합니다.

 

flex와 bison의 경우, 소스코드 수정시에 사용됩니다. lexers와 parsers를 생성하는 용도로 쓰인다고 하는데.. 종종 소스코드를 수정할 일이 있을테니, 같이 진행하였습니다. 

```bash
sudo apt-get install automake libtool make gcc pkg-config flex bison
```

위 과정이 끝난 뒤에, 아까 tar 명령어를 통해 압축해제한 폴더 내에서 

bootstrap.sh → configure → make → sudo make install 순으로 명령어를 입력합니다.

![Untitled 3](https://user-images.githubusercontent.com/20013953/148338120-961da768-9d45-41bf-970a-8078b1cda0e3.png)

```bash
./bootstrap.sh
./configure
make
sudo make install
```

그 뒤 설치가 잘 진행되었는지 make check를 통해 확인해줍니다.

```bash
make check
```

자 이제 구축이 끝났으니 한번 돌려볼까요?

![Untitled 4](https://user-images.githubusercontent.com/20013953/148338152-9f21c951-eb2f-4329-9a37-8f921f343ea8.png)


***(~~? 왜 안돼 이거)~~***

위와 같은 경우는.. loader가 libyara 라이브러리를 찾지 못해서 위와 같은 오류가 발생합니다.

- 이는 아래의 해결방법을 통해 해결 가능합니다.

일부 Linux 버전 → /usr/local/lib 에서 라이브러리를 찾지 않으므로, 구성 파일에 추가 후, 지시.

![Untitled 5](https://user-images.githubusercontent.com/20013953/148338194-fb86b768-7003-490c-bee3-9ebd07cdfa1e.png)

```bash
sudo echo "/usr/local/lib" >> /etc/ld.so.conf
sudo ldconfig
```

이렇게 해결방법을 적용하고 나면..

![Untitled 6](https://user-images.githubusercontent.com/20013953/148338215-e94c803d-bb6d-442a-9e4b-10dadac29ee5.png)


끝!

## 한번 돌려보자 :D

```bash
echo "rule dummy { condition: true }" > my_first_rule

yara my_first_rule my_first_rule
```

간단하게 dummy 룰을 하나 만들어서, my_first_rule로 저장한 뒤,

아까 작성한 룰을 yara를 이용해 동작시켜봅시다. 

(yara를 이용해, 작성한 룰을 이용하여, 작성한 룰을 스캔하는 예제입니다.)

- yara #규칙 #스캔할 파일

요로콤 쓰인다고 생각하시면 됩니다.

![Untitled 7](https://user-images.githubusercontent.com/20013953/148338253-6ff4cfd0-a06b-4745-9c4e-393cabbf86dc.png)

위처럼 결과 값이 나오는 것을 확인할 수 있습니다.

my_first_rule 이라는 파일이 dummy 라는 규칙과 일치함을 알리고 있네요.

(혹.. 오류가 발생한다면... 환경구축 목차에서 소개한 매뉴얼 혹은, 해당 에러 구문을 검색하시거나 댓글로 달아주세요 ^^7...)

## 어디에 쓰는 것인고..

먼저 어디에 쓰이는지에 대해 더 자세히 설명하기 전에, 한가지 테스트를 진행해보고자 합니다.

[rules/RANSOM_MS17-010_Wannacrypt.yar at master · Yara-Rules/rules](https://github.com/Yara-Rules/rules/blob/master/malware/RANSOM_MS17-010_Wannacrypt.yar)

```jsx
wget https://raw.githubusercontent.com/Yara-Rules/rules/master/malware/RANSOM_MS17-010_Wannacrypt.yar
```

먼저, 해당 Wannacrypt.yar 라는 Yara 룰을 받아봅시다. 

[theZoo/malware/Binaries/Ransomware.WannaCry at master · ytisf/theZoo](https://github.com/ytisf/theZoo/tree/master/malware/Binaries/Ransomware.WannaCry)

그 뒤 theZoo에서 WannaCry 실제 샘플을 가지고 온 다음, 앞서 가져온 Yara 룰을 한번 돌려보겠습니다.

![Untitled 8](https://user-images.githubusercontent.com/20013953/148338288-51bc8c1c-f847-4c01-af71-3c41047c8a45.png)

```bash
yara RANSOM_MS17-010_Wannacrypt.yar ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5babe8e080e41aa.exe
```

![Untitled 9](https://user-images.githubusercontent.com/20013953/148338305-b707afe2-585c-4736-a904-4d8a8e2bb706.png)


```bash
yara RANSOM_MS17-010_Wannacrypt.yar ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5babe8e080e41aa.exe --print-meta
```

그럼 위처럼 워너크라이 샘플에 대해서, 다양한 규칙들이 매칭되는 것을 확인할 수 있습니다.

위에서 소개한 간단한 실습처럼 악성코드를 위처럼 식별 & 분류하기 위해 주로 사용되며, 패턴 매칭의 특징을 이용하여, 아래와 같이 쓰이기도 합니다.

S3 버킷에 업로드된 파일들을 YARA를 이용해 스캔하여, 사전에 위협을 방지하는 BinaryAlert

[https://github.com/airbnb/binaryalert](https://github.com/airbnb/binaryalert)

YARA를 이용해 APK를 분석해볼 수 있는 androguard-yara

[https://github.com/Koodous/androguard-yara](https://github.com/Koodous/androguard-yara)

pastebin 및 gist.[github.com](http://github.com), github.com 등을 스캔할 수 있는 PasteHunter

[https://github.com/kevthehermit/PasteHunter](https://github.com/kevthehermit/PasteHunter)

위와 같이 다양한 용도로 사용될 수 있습니다.

이것 말고도 Yara Rule을 이용해서 DOOM을 플레이할 수도 있습니다. (...?)

{% include video id="ObjjBGBXQcA" provider="youtube" %}
(~~...?????????????????????????????????????????????~~)

# 결론

이번 장에서는 Yara에 대해 알아보고, 환경을 구축하는 시간을 가져보았습니다.

조금은 Yara Rule에 흥미를 가지게 되셨나요..? 그럼 다행입니다 :D

다음 장에서는 Yara Rule과 관련해서 어떻게 Yara Rule을 작성해야하는지에 대해 더 깊게 다뤄보겠습니다. 

그 후에는 실제로 악성코드 샘플을 가져와서 분석한 후, 직접 Yara Rule도 작성해보고.. Yara와 관련된 몇몇 CTF 문제도 풀어보고.. 작성한 Yara Rule을 가지고, 돌리면서 유사한 악성코드 탐지 등등... 다양한 재미있는 내용들을 다뤄볼 예정이니 기대해주세요 🙂

그럼 전 다시 식판 닦으러 가겠습니다... 

## 참고 문헌

- [YARA - The pattern matching swiss knife for malware researchers](https://virustotal.github.io/yara/)
- [Welcome to YARA's documentation! - yara 4.1.0 documentation](https://yara.readthedocs.io/en/stable/)
- [https://github.com/InQuest/awesome-yara](https://github.com/InQuest/awesome-yara)