---
title:  "Buffer Overflow in C++"
excerpt: "SH1R0_0"

categories:
  - Research
tags:
  - System
  - BOF
  - SH1R0_0
  
date: 2021-12-26 12:00:00 +0900
last_modified_at: 2021-12-26 12:00:00 +0900

---

## **[ String Buffer Overflow ]**

![https://blog.kakaocdn.net/dn/bpmVaa/btqWn2PwZDY/yJssj5pV7Ihc2FN8KvpNO0/img.png](https://blog.kakaocdn.net/dn/bpmVaa/btqWn2PwZDY/yJssj5pV7Ihc2FN8KvpNO0/img.png)

위 예제는 20byte의 buf를 할당하고 std::cin 함수를 통해 문자열을 입력받습니다.

하지만 여기서도 입력한 문자열의 길이를 검사하는 부분이 없어서 20byte 이상의 문자열을 입력한다면 버퍼오버플로우가 발생할 수 있습니다.

![https://blog.kakaocdn.net/dn/KTuKr/btqWdatWaZN/L0Qk3oKnGqgBOve6cqJ1pK/img.png](https://blog.kakaocdn.net/dn/KTuKr/btqWdatWaZN/L0Qk3oKnGqgBOve6cqJ1pK/img.png)

위 예제에서는 string 타입으로 buf를 할당하는 모습입니다.

std::string는 입력받는 길이에 따라 메모리를 자동으로 할당하기 때문에 버퍼오버플로우가 발생하지 않습니다.

---

## **[ Container Overflow ]**

C++에서는 데이터 관리를 편하게 하기 위해 벡터, 큐와 같은 여러 종류의 컨테이너들을 지원합니다.

![https://blog.kakaocdn.net/dn/pddAa/btqWztZEnCH/e09kNDcFXKxARgQHzciYMK/img.png](https://blog.kakaocdn.net/dn/pddAa/btqWztZEnCH/e09kNDcFXKxARgQHzciYMK/img.png)

main 함수를 살펴보면 다음과 같습니다.

`std::vector<int> v;`

13행에서 비어있는 vector v를 생성합니다.

vector 컨테이너는 자동으로 메모리가 할당되는 배열이라고 생각하면 됩니다.

`v.resize(size);`

15행에서 백터의 크기를 사용자가 입력한 size로 변경합니다.

`v.assign(size, 0x41414141);`

16행에서는 0x41414141로 초기화된 size개의 원소를 할당합니다.

---

다음은 f 함수입니다.

vector v를 src 매개변수로 받습니다.

`std::vector<int> dest(5)`

7행에서 기본값(0)으로 초기화 된 5개의 원소를 가지는 vector dest를 생성합니다.

`std::copy(src.begin(), src.end(), dest.begin());`

8행에서는 copy함수를 이용하여 src.begin() 부터 src.end() 전 까지의 모든 원소들을 dest.begin() 부터 시작하는 곳에 복사합니다.

---

src가 dest(5) 보다 크다면 오버플로우가 발생하기 때문에 7행을

`std::vector<int> dest(src);`

로 바꾸어주면 오버플로우 취약점을 막을 수 있습니다.

---

![https://blog.kakaocdn.net/dn/kxrij/btqWBAdeWtb/hWiAohrQzRND8RiVDTCMFk/img.png](https://blog.kakaocdn.net/dn/kxrij/btqWBAdeWtb/hWiAohrQzRND8RiVDTCMFk/img.png)

위 예제는 int형 vector v를 선언한 후 std::fill_n 함수를 통해 v.begin() 부터 10개의 배열을 0x42로 초기화 하는 코드입니다.

하지만 위 코드에서는 백터의 크기를 따로 지정해주지 않았기 때문에 7행의 코드가 실행되는 순간 버퍼오버플로우가 발생합니다.

이러한 취약점을 막기 위해서는 아래와 같이 벡터를 선언할 때 크기를 지정해 주면 됩니다.

![https://blog.kakaocdn.net/dn/v5xAa/btqWn1J3fZ7/k1Hrkq5GaP58WvTtZskb8k/img.png](https://blog.kakaocdn.net/dn/v5xAa/btqWn1J3fZ7/k1Hrkq5GaP58WvTtZskb8k/img.png)

---

C++에서 반복자(iterator)는 컨테이너에 저장된 원소를 순회하고 접근할 수 있도록 합니다.

반복자를 사용할 때 크기 계산을 정확하게 하지 않는다면 오버플로우가 발생할 수 있습니다.

![https://blog.kakaocdn.net/dn/mUOQm/btqWx6w3y9I/KNUQRvuyLOAdb4DVIV2C4k/img.png](https://blog.kakaocdn.net/dn/mUOQm/btqWx6w3y9I/KNUQRvuyLOAdb4DVIV2C4k/img.png)

위 코드는 int형 vector c를 20번 순회합니다.

그러나 f 함수의 매개변수로 전달된 c의 크기가 20을 넘지 않는다면 e의 위치는 c의 바깥을 가리키게 되어 Out-of-Bound Access가 발생합니다.

실제로 컴파일을 시도하면 아래와 같은 오류가 발생합니다.

![https://blog.kakaocdn.net/dn/ToYWQ/btqWzuxCEBG/IV6mKBk3C6AlXqn9jzO6V0/img.png](https://blog.kakaocdn.net/dn/ToYWQ/btqWzuxCEBG/IV6mKBk3C6AlXqn9jzO6V0/img.png)

이 취약점은 for문의 반복 횟수를 벡터의 크기로 지정해주면 됩니다.

![https://blog.kakaocdn.net/dn/OWmRl/btqWztS0zX7/OYMTiwQaFDJIlK5kruFsek/img.png](https://blog.kakaocdn.net/dn/OWmRl/btqWztS0zX7/OYMTiwQaFDJIlK5kruFsek/img.png)

---

아래의 예제는 long long형인 idx 변수를 insert_table 함수의 매개변수 pos로 넘겨주고

pos 값이 table.size() 보다 크거나 같다면 overflow! 문구를 출력하고 종료하고,

pos값이 table.size() 보다 작다면 table[pos]에 value를 대입하는 코드입니다.

![https://blog.kakaocdn.net/dn/cYMeoR/btqWxgmlC3t/2ORLWnIMHi48ZB3kE9SKhk/img.png](https://blog.kakaocdn.net/dn/cYMeoR/btqWxgmlC3t/2ORLWnIMHi48ZB3kE9SKhk/img.png)

long long 자료형의 범위는 아래와 같습니다.

- 9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807

따라서 idx 값으로 음수를 넘겨준다면 if문을 항상 만족하지 않으므로

std::vector 객체의 범위를 벗어난 쓰기가 발생합니다.

따라서 배열의 인덱스로 사용되는 정수형 변수는 unsigned 자료형으로 선언해 사용해야 합니다.

![https://blog.kakaocdn.net/dn/lEmPP/btqWsHYSVB1/cVKEkzVk7PymnvVDT6LkW1/img.png](https://blog.kakaocdn.net/dn/lEmPP/btqWsHYSVB1/cVKEkzVk7PymnvVDT6LkW1/img.png)

---

C++에서도 C와 마찬가지로 변수를 사용할 때 초기화하지 않으면 쓰레기값이 출력되기 때문에 취약점으로 이어질 수 있습니다.

![https://blog.kakaocdn.net/dn/LCBcP/btqWjpkhX8j/28A5PIjUTspnVVUmx0lkjK/img.png](https://blog.kakaocdn.net/dn/LCBcP/btqWjpkhX8j/28A5PIjUTspnVVUmx0lkjK/img.png)

비주얼 스튜디오에서 컴파일을 시도하면 오류 메시지가 출력됩니다.

![https://blog.kakaocdn.net/dn/nrkdB/btqWKYLcQoZ/d33DdPTYLkBB482Avp7YZ0/img.png](https://blog.kakaocdn.net/dn/nrkdB/btqWKYLcQoZ/d33DdPTYLkBB482Avp7YZ0/img.png)

---

C++에서 초기화되지 않은 변수로 인한 문제가 가장 많이 발생하는 부분은 생성자입니다.

![https://blog.kakaocdn.net/dn/bZSLEq/btqWxe3fVXW/xBtzwkNknMkRsuAptQLZ6K/img.png](https://blog.kakaocdn.net/dn/bZSLEq/btqWxe3fVXW/xBtzwkNknMkRsuAptQLZ6K/img.png)

위 예제에서 클래스 S는 함수 f에서 인자로 전달된 i와 c를 더한 후 그 값을 리턴합니다.

생성자가 없기 때문에 디폴트 생성자가 생성되고 멤버 변수를 별도로 초기화 하지 않습니다.

따라서 멤버변수 c에는 스택 메모리에 있는 잔여값이 저장되고, s.f(10)이 호출될 때 참조됩니다.

이 결과로 인해 메모리 유출로 이어집니다.

---

다음 예제입니다.

S의 생성자는 mem_size가 인자로 전달되면 그 값만큼 메모리를 할당합니다.

하지만 mem_size값에 음수를 전달하면 mem은 초기화가 이루어지지 않으므로 스택 잔여 메모리가 쓰여집니다.

![https://blog.kakaocdn.net/dn/vjRML/btqWztZWS7W/zTiwt9zNGWlDpcduAXyfoK/img.png](https://blog.kakaocdn.net/dn/vjRML/btqWztZWS7W/zTiwt9zNGWlDpcduAXyfoK/img.png)

이후 mem 포인터를 참조하는 연산이 있고 공격자가 스택 값을 조작할 수 있다면 이는 임의 주소 쓰기 취약점으로 이어질 수 있습니다.

---

## **[ UAF(Use-After-Free) in C++ ]**

![https://blog.kakaocdn.net/dn/djtsAe/btqWWteUZB8/vBKSj9jzR4ytEEppg8KKK1/img.png](https://blog.kakaocdn.net/dn/djtsAe/btqWWteUZB8/vBKSj9jzR4ytEEppg8KKK1/img.png)

C++ 언어에서도 UAF 취약점이 발생할 수 있습니다.

UAF 취약점은 Heap 영역에서 할당된 메모리를 해제(Free)하고 다시사용(re-use)할 때 발생하는 취약점입니다.

4행에서 구조체 S를 정의하고 f() 함수를 호출합니다.

main 함수에서 객체 s를 동적 할당하고 11행에서 해제합니다.

13행에서 해제된 s를 참고하여 f 함수를 호출하려고 시도합니다.

이러한 형태는 가장 기본적인 UAF 취약점 입니다.

공격자가 해제된 객체 s의 메모리에 원하는 값을 쓰게 된다면 치명적일 수 있습니다.

아래의 코드는 UAF가 발생하는 또 다른 예제입니다.

![https://blog.kakaocdn.net/dn/bWigQc/btqW1sfe0fT/ryl75fIcktFXWAnj1rWby1/img.png](https://blog.kakaocdn.net/dn/bWigQc/btqW1sfe0fT/ryl75fIcktFXWAnj1rWby1/img.png)

str_func 함수에서 리턴받은 "aaaa" 문자열을 char형으로 str 변수에 저장하고,

display_string 함수의 인자로 넘겨주어서 출력하는 코드입니다.

str_func 함수에서 생성되는 string 객체 a는 7행에서 반환되는 즉시 해제됩니다.

그러나 str 변수는 해당 객체의 문자열 포인터를 계속 참고하고 있어서 15행 이후에는 해제된 메모리를 가리키게 됩니다.

이후 새로 생성되는 객체 b가 해당 메모리를 사용하게 된다면 str 변수로 인해 UAF가 발생합니다.

---

## [ Smart Pointers ]

스마트 포인터란?

C++에서 메모리 누수 (Memory leak)로 부터 프로그램의 안전성을 보장하기 위해 제공하는 템플릿 입니다.

사용이 끝난 메모리를 자동으로 해제해주는 역할을 하고 있습니다.

![https://blog.kakaocdn.net/dn/cC6nY5/btqWVQ9i9qR/3FAPIOkcTp4Y6ice89yKek/img.png](https://blog.kakaocdn.net/dn/cC6nY5/btqWVQ9i9qR/3FAPIOkcTp4Y6ice89yKek/img.png)

스마트 포인터를 올바르게 사용하지 않는다면 UAF가 발생할 수 있습니다.

스마트 포인터를 사용할 때 주의할 점은, 같은 메모리를 서로 다른 두 개의 스마트 포인터가 가리키게 해서는 안됩니다.

위 코드의 경우에는 main 함수가 종료될 때 p1, p2가 사라지게 되고,

p1, p2가 관리하고 있던 i를 두번 해제해버리는 Double Free 버그가 발생합니다.

다음 예제는 조금 더 복잡한 예제입니다.

![https://blog.kakaocdn.net/dn/TiiLv/btqWU83otKJ/k7yr15ECWwCFWMnDAjXLH0/img.png](https://blog.kakaocdn.net/dn/TiiLv/btqWU83otKJ/k7yr15ECWwCFWMnDAjXLH0/img.png)

객체 B가 5행에 정의되어 있고, 이를 상속하는 객체 D가 9행에 정의되어 있습니다.

함수 g는 인자로 std::shared_ptr<D> 형의 값을 받습니다.

main 함수에서는 D의 인스턴스를 생성하고 이를 std::shared_ptr<B> 형의 스마트 포인터 poly에 저장합니다.

그 다음 17행에서 함수 g를 호출하기 위해 B형으로 선언된 poly를 형 변환합니다.

poly와 함수 g의 인자로 전달하기 위해 만든 새로운 스마트 포인터는 서로 다른 레퍼런스 카운터를 가지고 있고, 15행에서 new D를 통해 만든 인스턴스를 각각 가리킵니다.

따라서 함수 g의 호출이 끝날 때 poly가 가지고 있는 포인터는 해제됩니다.

---

## [ Type Confusion ]

![https://blog.kakaocdn.net/dn/lr9aX/btqWX4MvmFA/d85OK8BZSUIbVIBGlsKKAk/img.png](https://blog.kakaocdn.net/dn/lr9aX/btqWX4MvmFA/d85OK8BZSUIbVIBGlsKKAk/img.png)

Type Confusion은 프로그램에서 사용하는 변수나 객체를 선언 혹은 초기화되었을 때와 다른 타입으로 사용할 때 발생하는 취약점입니다.

위 코드는 C언어에서 정수를 입력받아 출력하는 예제입니다.

puts 함수의 원형은 아래와 같습니다.

`int puts(const char *s)`

정수로 값을 입력받지만 puts 함수는 char* 형 포인터를 인자로 받기 때문에 Type Confusion이 발생해 메모리에 존재하지 않는 주소를 입력한다면 다음과 같이 프로그램이 비정상 종료됩니다.

![https://blog.kakaocdn.net/dn/petlz/btqXgpuV3PW/ks55LRNXVKGIKrdbTSAFMk/img.png](https://blog.kakaocdn.net/dn/petlz/btqXgpuV3PW/ks55LRNXVKGIKrdbTSAFMk/img.png)

비주얼 스튜디오에서는 컴파일을 시도하면 오류가 발생합니다.

---

## [ Type Casting ]

형 변환은 변수 혹은 객체의 형태를 기존과 다른 형태로 바꾸는 것을 말합니다.

필요에 따라서 변경되는 암시적 형 변환과 프로그래머가 직접 변경하는 명시적 형 변환으로 나눌 수 있습니다.

![https://blog.kakaocdn.net/dn/dshJtT/btqW8Hv9daM/0wRm71QSGzNJWuqxYax94K/img.png](https://blog.kakaocdn.net/dn/dshJtT/btqW8Hv9daM/0wRm71QSGzNJWuqxYax94K/img.png)

C++에서 객체의 형태를 변환할 때 사용되는 연산자로는 아래와 같습니다.

`dynamic_cast<new_type>(expression)`

: 포인터나 레퍼런스를 기본 클래스 -> 파생 클래스로의 다운 캐스팅과, 다중 상속에서 클래스 간의 안전한 타입 캐스팅에 사용됩니다.

`reinterpret_cast<new_type>(expression)`

: 임의의 포인터 타입끼리 변환을 허용하는 캐스트 연산자입니다. 정수형을 포인터로 바꿀 수 있어서 (정수값이 포인터의 절대 주소로 들어감) 위험한 방법입니다.

`static_cast<new_type>(expression)`

: 논리적으로 변환 가능한 타입을 변환합니다. (명시적 형 변환을 위한 캐스트 연산자) 실수와 정수, 열거형과 정수형, 실수와 실수 사이의 변환 등을 허용합니다.

`const_cast<new_type>(expression)`

: 클래스에서 const, volatile 및 __unaligned 특성을 제거합니다.

![https://blog.kakaocdn.net/dn/IBmpR/btqWXbyjHDE/wxzdNm0CHEGDwMI3ykvBe1/img.png](https://blog.kakaocdn.net/dn/IBmpR/btqWXbyjHDE/wxzdNm0CHEGDwMI3ykvBe1/img.png)

위 코드는 dynamic_cast를 이용해 클래스 A를 클래스 B로 형 변환하는 예제입니다.

프로그램이 실행되는 도중 형 변환 과정에서 객체의 형태를 검사하는 dynamic_cast와 달리 static_cast와 reinterpret_cast에는 이러한 검증이 존재하지 않아 Type Confusion 취약점이 발생할 수 있습니다.

![https://blog.kakaocdn.net/dn/mI9CQ/btqWXbrA8VM/kva0BvMfPOq1ddFytmhye0/img.png](https://blog.kakaocdn.net/dn/mI9CQ/btqWXbrA8VM/kva0BvMfPOq1ddFytmhye0/img.png)