---
title:  "Buffer Overflow"
excerpt: "Stack Buffer OverFlow - soyeon"

categories:
  - Research
tags:
  - System
  - BOF
  - soyeon
  
date: 2021-12-12 12:00:00 +0900
last_modified_at: 2021-12-12 12:00:00 +0900

---

### **Stack Buffer OverFlow**

C언어에서 발생할 수 있는 메모리 커럽션 취약점

C언어에서 버퍼란 지정된 크기의 메모리 공간

버퍼 오버플로우 취약점은 버퍼가 허용할 수 있는 양의 데이터보다 더 많은 값이 저장되어 버퍼가 넘치는 취약점

발생하는 위치에 따라 스택 버퍼 오버플로우, 힙 오버플로우와 같이 나눠서 부른다.

버퍼 오버플로우는 인접한 메모리를 오염시키는 취약점이기 때문에 어떤 메모리를 오염시킬 수 있는지에 따라 공격 방법이 달라지기 때문

**스택 버퍼 오버플로우**는 가장 초기에 연구되었던 형태의 버퍼 오버플로우로, 지역 변수가 할당되는 스택 메모리에서 오버플로우가 발생하는 경우

먼저 8 바이트의 버퍼 A와 8 바이트 데이터 버퍼 B가 메모리에 선형적으로 할당되었다고 생각. 여기서 버퍼 A에 16 바이트의 데이터를 복사한다면 이 데이터의 뒷부분은 버퍼 A를 넘어 뒤에 있는 데이터 영역인 B에 쓰여지게 된다.

![https://blog.kakaocdn.net/dn/bIIlJF/btq9Ov4YA7R/ZKBmf9VxTLZemA9KNW3ki1/img.png](https://blog.kakaocdn.net/dn/bIIlJF/btq9Ov4YA7R/ZKBmf9VxTLZemA9KNW3ki1/img.png)

이때 우리는 버퍼 오버플로우가 발생했다고 하고, 이는 프로그램의 Undefined Behavior을 이끌어낸다. 만약 데이터 영역 B에 나중에 호출될 함수 포인터를 저장하고 있다면 이 값을 "AAAAAAAA"와 같은 데이터로 덮었을 때 Segmentation Fault (접근 권한이 없는 메모리 영역을 읽거나 쓰려고 할 때 발생하는 예외) 를 발생시킬 것이다. 만약 공격자가 이를 악용한다면 어딘가에 기계어 코드를 삽입한 후 함수 포인터를 공격자의 코드의 주소로 덮어 코드를 실행할 수도 있다.

![https://blog.kakaocdn.net/dn/dNH1Hv/btq9O8n9x8a/kwQVGPrvgMWDkoif4DFeK1/img.png](https://blog.kakaocdn.net/dn/dNH1Hv/btq9O8n9x8a/kwQVGPrvgMWDkoif4DFeK1/img.png)

**stack-1.c**는16 바이트 버퍼 **buf**를 스택에 할당한 후, **gets** 함수를 통해 사용자로부터 데이터를 입력받아 이를 그대로 출력하는 코드이다. **gets**함수는 사용자가 개행을 입력하기 전까지 입력했던 모든 내용을 첫 번째 인자로 전달된 버퍼에 저장하는 함수이다. 그러나 **gets** 함수에는 별도의 길이 제한이 없기 때문에 16 바이트가 넘는 데이터를 입력한다면 스택 버퍼 오버플로우가 발생한다.

![https://blog.kakaocdn.net/dn/cPm8NK/btq9LrCtUgW/OREx5II5A8KRHa2BlAigMk/img.png](https://blog.kakaocdn.net/dn/cPm8NK/btq9LrCtUgW/OREx5II5A8KRHa2BlAigMk/img.png)

이처럼 버퍼 오버플로우 취약점은 프로그래머가 버퍼의 길이에 대한 가정을 올바르지 않게 하여 발생한다. 이는 보통 길이 제한이 없는 API 함수들을 사용하거나 버퍼의 크기보다 입력받는 데이터의 길이가 더 크게 될 때 자주 일어난다.

```
// stack-2.c
#include <stdio.h>#include <stdlib.h>#include <string.h>int check_auth(char *password) {
    int auth = 0;
    char temp[16];

    strncpy(temp, password, strlen(password));

    if(!strcmp(temp, "SECRET_PASSWORD"))
        auth = 1;

    return auth;
}
int main(int argc, char *argv[]) {
    if (argc != 2) {
        printf("Usage: ./stack-1 ADMIN_PASSWORD\n");
        exit(-1);
    }

    if (check_auth(argv[1]))
        printf("Hello Admin!\n");
    else
        printf("Access Denied!\n");
}
```

**stack-2.c**의 main 함수는 **argv[1]**을 **check** 함수의 인자로 전달한 후 그 리턴 값을 받아옵니다. 리턴 값이 0이 아니라면 "Hello Admin!"을, 0이라면 "Access Denied!"라는 문자열을 출력하고

핵심이 되는 **check** 함수에서는 16 바이트 크기의 **temp** 버퍼에 입력받은 패스워드를 복사한 후 "SECRET_PASSWORD" 문자열과 비교합니다. 문자열이 같다면**auth** 변수를 1로 설정하고 **auth**를 리턴한다.

그러나 line 10에서 **strncpy** 함수를 통해 **temp** 버퍼를 복사할 때, **temp**의 크기인 16 바이트가 아닌 인자로 전달된 password 문자열의 길이만큼을 복사한다. 따라서 **argv[1]**에 16 바이트가 넘는 문자열을 전달한다면 길이 제한 없이 문자열이 복사되어 스택 버퍼 오버플로우가 발생하게 된다.

**temp** 버퍼 뒤에 **auth** 값이 존재하므로, 오버플로우가 발생해 공격자의 데이터가 **auth** 값을 바꾼다면 **auth**가 0이 아닌 다른 값이 될 수 있다. 이 경우 실제 인증 여부와는 상관없이 line 24의 **if(check_auth(argv[1]))** 문은 항상 참을 반환하게 된다.

![https://blog.kakaocdn.net/dn/dyVArz/btq9NRtJqe5/8Xo8ZkOxJ1jUYDEpAe9o60/img.png](https://blog.kakaocdn.net/dn/dyVArz/btq9NRtJqe5/8Xo8ZkOxJ1jUYDEpAe9o60/img.png)

**stack-3.c**의 **main**함수는 24 바이트 크기의 버퍼 **buf**를 할당한다. **scanf** 함수를 통해 **size** 변수에 값을 입력받고, **size**만큼 **buf**에 데이터를 입력받는다.

**stack-1.c**에서는 길이 검증이 없는 함수를 사용해 스택 버퍼 오버플로우가 발생했고, 이번에는 고정된 크기의 버퍼보다 더 긴 데이터를 입력받아 스택 버퍼 오버플로우가 발생한다.

![https://blog.kakaocdn.net/dn/cnXyPf/btq9NSlSXJH/KukFrlLg5hkx8g6pUUfcR1/img.png](https://blog.kakaocdn.net/dn/cnXyPf/btq9NSlSXJH/KukFrlLg5hkx8g6pUUfcR1/img.png)

![https://blog.kakaocdn.net/dn/cn9UtC/btq9ME9vKje/cpt8Euoks4Co1uEdLb0kU0/img.png](https://blog.kakaocdn.net/dn/cn9UtC/btq9ME9vKje/cpt8Euoks4Co1uEdLb0kU0/img.png)

**stack-4.c**는 32바이트 크기 **buf**를 초기화한 후 데이터를 31바이트 입력받고, **sprintf** 함수를 통해 출력할 문자열을 저장한 뒤 출력하는 코드이다.

**read** 함수에서 받는 입력이 32바이트를 넘진 않지만, **sprintf** 함수를 통해 버퍼에 값을 쓸 때 "Your Input is: "문자열을 추가한다는 사실을 생각해야 한다. 만약 **buf**에 31바이트를 꽉 채운다면 "Your Input is: " 문자열이 앞에 붙어 총 길이가 32바이트를 넘게 된다.

지금까지 살펴본 바와 같이 버퍼 오버플로우는 프로그래머가 길이에 대한 검증을 정확히 수행하지 못해 발생한다. 입력받을 때 길이 제한이 없는 함수를 사용한다면 이는 잠재적으로 취약하다고 볼 수 있다.

입력받은 데이터가 버퍼에 저장되기까지의 흐름을 따라가 버퍼의 크기를 넘는 양을 저장할 수 있는지 가능성을 검토해야 한다. 만약 길이를 명시하는 함수를 사용한다면, 명시된 길이가 버퍼의 크기를 넘을 수 있는지를 검토해야 한다.

### **Heap Buffer OverFlow**

힙 버퍼 오버플로우는 동적으로 할당된 힙 메모리 영역에서 발생하는 취약점이다. 이는 데이터를 입력받거나 복사하는 부분에 대한 길이 검증이 존재하지 않거나 미흡할 경우에 발생한다.

![https://blog.kakaocdn.net/dn/5spn4/btq9Wp4M9uM/WkcGVfN1AjMjtAkEGQfDHk/img.png](https://blog.kakaocdn.net/dn/5spn4/btq9Wp4M9uM/WkcGVfN1AjMjtAkEGQfDHk/img.png)

heap-1.c는 40바이트 크기의 힙 버퍼 input과 hello를 할당한 후, hello 버퍼에는 "HI!" 문자열을 복사하고 read 함수를 통해 input에 데이터를 입력받는 코드입니다. 그러나 read 함수를 통해 입력받는 길이인 100바이트가 input 버퍼의 크기인 40바이트보다 크기 때문에 힙 오버플로우가 발생한다.

힙 오버플로우가 발생했을 때의 힙 메모리 상태는 아래의 그림으로 간략히 나타낼 수 있다.

![https://blog.kakaocdn.net/dn/ygqUY/btq9Y6K5k94/GzxrUIO8rUKH3NRW4yFark/img.png](https://blog.kakaocdn.net/dn/ygqUY/btq9Y6K5k94/GzxrUIO8rUKH3NRW4yFark/img.png)

input 영역에서 버퍼 오버플로우가 발생해 hello의 메모리 영역까지 침범할 경우, line 16에서hello 메모리를 출력할 때 "HI!" 문자열이 아니라 공격자에게 오염된 데이터가 출력된다.

Reference

- DreamHack([https://dreamhack.io/lecture/curriculums/2](https://dreamhack.io/lecture/curriculums/2))
- [https://sh1r0hacker.tistory.com/140](https://sh1r0hacker.tistory.com/140)