---
title:  "Code Vulnerabilities in C"
excerpt: "SH1R0_0"

categories:
  - Research
tags:
  - Network
  - Asy1ess
  
date: 2021-12-26 12:00:00 +0900
last_modified_at: 2021-12-26 12:00:00 +0900

---


# TCP의 구조와 기능

대부분의 사람들이 네트워크라고 하면 떠올릴 만한 TCP와 UDP에 대하여 알아보도록 하겠습니다.

우선 처음은 TCP입니다.

![Untitled](https://user-images.githubusercontent.com/20013953/154075077-0d64f44e-3402-4d5b-aecc-a9492b509eed.png)

위 사진은 TCP의 구조입니다.

TCP의 헤더 크기는 20byte이므로 160bit, 즉 위에서 5번째 줄까지 이다.

Source Port: 송신측 포트번호 → 어느 응용프로그램이나 사용자에 의해 온 데이터인지 확인을 위한 포트.

Destination Port: 수신측 포트번호 → 패킷을 수신해야 하는 프로그램을 구분하기 위한 포트.

Sequence Number: 세그먼트의 데이터의 순서번호를 표기하여 전송되는 세그먼트의 첫 숫자를 표기한다.

Acknowledgement Number와 함께 통신의 신뢰성을 보장한다. 전 데이터를 정확히 수신했음을 알리기 위해 사용된다.

Acknowledgement Number: 확인 응답 숫자로 이전 데이터를 정확히 수신했음을 알리기 위해 사용된다.

H.L.(Header Length) 또는 Data Offset : TCP 헤더의 전체 길이를 byte 단위로 표기한다.

Resrv.(Resrved): 미래를 위해 비워둬야 하는 예비 필드로 0으로 채워져있는 3bit 공간이다.

flags or control bits: 9개의 1비트짜리 미리 정의된 비트들이다.

- NS(Nonce Sum): 발신자로부터 패킷을 우발적인, 악의적인 패킷 은폐로부터 보호하는데 사용되는 실험 플래그이다.
- CWR(Congestion Window Reduced): 혼잡 윈도우 축소 플래그로 호스트로부터 ECE 플래그를 받아서 윈도우의 크기를 축소시키는 플래그
- ECE(ECN-Echo): 해당 필드가 1이면서 SYN 플래그가 1이면 ECN을 사용한다고 상대방에게 알려주는 역할을 한다.	SYN 플래그가 0이면	네트워크가 혼잡하여 윈도우의 크기를 축소시키라고	요청하는 역할을 한다.
- URG(Urgent): 긴급하게 처리해야하는 데이터가 들어있다는 뜻. 이 비트가 1이면 순서에 상관없이 먼저 송신
- ACK(Acknowledgement): Acknowledgement number가 채워져있음을 알리는 플래그로 이 값이 0이면 Ack. number가 없다고 생각하고 무시함. SYN 세그먼트 전송 이후에는 무조건 1로 세팅됨.
- SYN(Synchronize Sequence Numbers): 세션 설정시 임의로 생성되는 시퀀스 번호의 동기화 플래그 →연결 시작을 알림.
- FIN(Finish): 세션을 종료시키는데 사용. 보낼 데이터가 없음을 알림 → 연결 종료를 알림

Window Size: 수신 프로세스가 수신할 수 있는 바이트의 수를 나타냄 → 데이터의 최대 크기
Checksum: 데이터 통신 중 발생할 수 있는 오류를 검출하기 위한 값으로 IP 프로토콜의 오류검출 알고리즘을 사용한다.
Urgent pointer: 긴급 데이터를 처리하기 위한 값으로 URG 비트가 1일 경우에만 해당되는 값

TCP가 제공하는 기능과 근거

1. 주소지정 및 다중화
주소 지정과 다중화가 가능한 이유 → Source Port , Destination Port를 이용하여 위치를 파악하기 때문이다. ※이는 UDP에서도 주소 지정이 가능한 이유이다.
2. 연결 수립, 유지, 종료
SYN과 ACK 세그먼트로 연결이 수립되며, FIN과 ACK 세그먼트로 연결이 수립 종료되고
신뢰성을 위해 TCP에서 연결을 계속 유지하는 것이다.
3. 데이터 처리와 패키징
흐름 제어와 혼잡 회피 기능 제공
    
    흐름 제어(Flow Control): 송신 측의 전송 속도가 수신 측보다 더 빠르다면 저장용량이 넘어도 데이터가 전달되어 손실이 일어나는 경우를 방지하기 위해서 2가지의 방법으로 조절한다.
    
    stop and wait: 말 그대로 멈추고 대기하는 것을 의미하는 기법이다.
    매번 데이터를 전송하고 수신측에서 확인 응답을 하면 다음 패킷을 전송하는 식이다.
    
    sliding window: 수신 측에서 윈도우의 크기를 제한하면 그 크기 이내에서 송신측이 확인응답 없이 데이터의 흐름을 동적으로 조정하는 기법이다.
    
    혼잡 회피 기능(Congestion Control): ‣ 라는 혼잡제어 알고리즘을 통하여 네트워크의 속도를 줄여 많은 네트워크들이 공평하게 전달될 수 있다.
    
    ---
    
    패키징이란 TCP에서 데이터를 IP로 보낼 수 있는 단위로 나누는 것.
    
    이렇게 패키징을 한 것을 TCP 세그먼트라고 한다.
    
4. 데이터 전송
    
    네트워크 자체가 데이터 전송을 위한 것인데 이걸 증명하는 것이 있는지 모르겠다.
    
5. 신뢰성과 전송 품질 서비스 제공
    
    신뢰성을 위한 장치로 오류검출 Checksum, Squence Number, Acknowlegement Number, NS 플래그 등이 있다.
    전송 품질 서비스 제공을 신뢰성을 위한 근거들과 더불어 URG, PSH 등이 있다.
    

하지만 TCP 또한 제약과 불완전한 부분이 있다.

1. 전송 프로토콜만을 정의하여 어떻게 사용할지를 명시하지 않음
2. 전송하는 데이터의 인증과 프라이버시 등 보안을 전혀 고려하지 않는다.
    
    애초에 네트워크는 보안을 고려하지 않고 설계되었다.
    
3. TCP는 데이터를 분리된 메시지가 아닌 연속된 스트림으로 송신하여 하나의 메세지의 마지막을 응용프로그램에서 구별하여야 함
4. TCP는 통신에 문제가 생기면 계속 재전송을 시도한다. 또한 TCP에 사용되는 IP는 신뢰성이 없음.


# UDP의 구조와 기능

TCP에 이어서 이번에는 UDP입니다.

![Untitled](https://user-images.githubusercontent.com/20013953/154075157-8cc1c151-2ff2-4c77-8ab9-5c35667afc4d.png)

위 사진은 UDP 패킷의 헤더 부분이다.

크기부터 TCP 패킷의 헤더 부분과 비교했을 때 확연히 작다는 것을 알 수 있습니다.

TCP에서 설명한 부분과 곂치고 내용 자체가 별로 없기 때문에 짧게 설명하고 넘어가겠습니다.

Source Port: 송신자의 포트번호

Destination Port: 수신자의 포트 번호

Length: 헤더와 데이터를 모두 포함한 패킷의 길이

Checksum: 데이터의 손상을 확인하는 역할

딱 보기에도 TCP에 비해 크기도 작고 지원하는 기능이 거의 없기 때문에 다른 프로토콜에 비해 오버헤드가 적다. 그렇기 때문에 신속한 데이터 처리를 요하는 브로드캐스트, 멀티캐스트나 소량의 데이터를 보내는 것에 많이 사용된다.