---
title:  "도커 희망편 - 설치 및 실행"
excerpt: "solrukas"

categories:
  - Research
tags:
  - solrukas
  
date: 2021-12-29 12:00:00 +0900
last_modified_at: 2021-12-29 12:00:00 +0900

---

# How to use Docker!

## 1. summary

- 도커는 무엇일까?
- 도커의 장단점을 알아보자
- 도커 이미지 및 컨테이너를 생성 및 관리해보자

## 2. What is docker?

도커는 컨테이너 기반의 가상화 도구이다.

쉽게 풀자면 vmware, kvm, xen 과 유사한 가상 머신의 일종이라 생각하면 된다.

하지만 실제로는 위 서비스와는 다른 면이 있다. 이는 뒷 내용을 통해 알아볼 수 있다.

도커는 고 언어로 개발되었다.

도커는 리눅스 기반에서 컨테이너 방식으로 프로세스를 작동한다.

이때 컨테이너는 하나의 가상화 머신으로써 이미지를 기반으로 생성된 머신이다.

이미지는 기존 os에서 필요한 기능이 추가된 하나의 스냅샷이라 생각하면 된다.

이러한 이미지를 구동 시켰을 때 생성되는 가상머신을 컨테이너라 한다.

또한 도커는 소프트웨어 기반으로 가상화를 한다.
대략적인 구조도는 이와 같다.

![%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA%202020-09-12%20%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE%2012.25.49.png](https://jwstudy.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F4002ba33-141a-4a6a-b246-a2ac6c8bb505%2FE18489E185B3E1848FE185B3E18485E185B5E186ABE18489E185A3E186BA202020-09-1220E1848BE185A9E18492E185AE2012.25.49.png?table=block&id=18ca81ec-2473-43e4-8b86-7fed312cbc6b&spaceId=5b402aa3-20ba-4d48-b01a-62715721e7a7&width=1920&userId=&cache=v2)

## 3. Docker의 장단점

### 3-1. 장점

도커의 장점으로는 배포 및 관리에서 나타난다.

즉 컨테이너를 생성 및 삭제하는데에 매우 적은 시간이 소요된다.

이는 매우 간편함과 동시에 자원관리나 운영면에서의 최적화를 의미한다.

또한 자신의 작업 내역을 하나의 이미지로 커밋 후 외부에 릴리즈할 수도 있고 DockerFile을 통해 이미지를 보유하지 않은 사용자가 빠르게 컨테이너를 생성할 수 있도록 해준다.

### 3-2. 단점

허나 이러한 도커에도 단점이 존재한다.

도커의 단점으로는 volume 이나 bind를 이용하지 않고 이미지 자체 volume 만으로는 삭제 시 데이터를 복구할 방법이 없어진다는 것이다. 

이는 추후 도커 포렌식 파트에서 다뤄 볼 예정이다.

또한 도커는 소프트웨어 기반 가상화이기 때문에 로컬의 데몬이나 서비스를 이용하는데에 약간의 제약이 있다.

이는 설정을 통해 해결이 가능하나 자주 문제가 발생하는 영역이기에 많은 사용자들이 곤란을 겪고 있다.

## 4. Docker RUN!

이번 파트에서는 도커 서비스를 설치 후 실행할 것이다.

도커는 리눅스 기반으로 만들어진 서비스이며, 윈도우에서도 설치가 가능하다.

두 방식에 대해 큰 차이는 없으나 앞으로 저는 리눅스 기준으로 설명할 것이다.

우선 윈도우 서비스의 경우 초기에는 hyper-v를 이용해 리눅스 가상머신을 생성한 후 그 위에 도커 서비스가 돌아갔으나 최근에는 wsl2 방식으로 사용할 수 있도록 선택지가 추가되었다.이는 속도 및 자원관리면에서 더욱 성능개선 되었다.

- 윈도우는 도커 공식 홈페이지에 접속하여 docker windows exe를 통해 쉽게 설치가 가능하다.
- 리눅스는 우분투 기준으로 설명하자면 apt-get install docker를 통해 손 쉽게 설치가 가능하다.

도커가 정상적으로 설치되면 docker 명령어를 쳐본 후 데몬이 확인되지 않을 땐 systemctl start docker 또는 service docker start 를 통해 데몬을 실행시켜 주도록 하자.

이후에 이미지를 다운 받아 컨테이너를 생성을 진행할 것이다.

예시는 nginx 이미지를 통해 확인해보도록 하겠다.

### 4-1. images

명령어 및 코드는 Code 박스 내에 삽입하였다.

예시는 스크린샷을 통해 확인할 수 있다.

```docker
docker images
```

![도커 희망편 (도커 설치 및 실행).png](https://jwstudy.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F80321fcd-a49b-479f-af68-dc5b51230889%2F%E1%84%83%E1%85%A9%E1%84%8F%E1%85%A5_%E1%84%92%E1%85%B4%E1%84%86%E1%85%A1%E1%86%BC%E1%84%91%E1%85%A7%E1%86%AB_(%E1%84%83%E1%85%A9%E1%84%8F%E1%85%A5_%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8E%E1%85%B5_%E1%84%86%E1%85%B5%E1%86%BE_%E1%84%89%E1%85%B5%E1%86%AF%E1%84%92%E1%85%A2%E1%86%BC).png?table=block&id=0e85db9c-6545-4669-9069-4d50d296e040&spaceId=5b402aa3-20ba-4d48-b01a-62715721e7a7&width=1920&userId=&cache=v2g)

docker images 명령어를 통해 설치되어 있는 이미지를 확인해보자.

예시의 경우 이미 설치된 이미지가 있기에 여러개가 출력되지만 설치된 이미지가 없으면 아무것도 없을 것이다.

### 4-2. pull

```docker
docker pull nginx
```

![도커 희망편 (도커 설치 및 실행).png](https://jwstudy.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F6372d2e2-e89e-47f3-a0be-c8f1d387d263%2F%E1%84%83%E1%85%A9%E1%84%8F%E1%85%A5_%E1%84%92%E1%85%B4%E1%84%86%E1%85%A1%E1%86%BC%E1%84%91%E1%85%A7%E1%86%AB_(%E1%84%83%E1%85%A9%E1%84%8F%E1%85%A5_%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8E%E1%85%B5_%E1%84%86%E1%85%B5%E1%86%BE_%E1%84%89%E1%85%B5%E1%86%AF%E1%84%92%E1%85%A2%E1%86%BC).png?table=block&id=4bb4f333-a797-489a-9184-8213dc2359d7&spaceId=5b402aa3-20ba-4d48-b01a-62715721e7a7&width=1920&userId=&cache=v2)

docker pull nginx 명령어를 통해 이미지를 다운로드 받을 수 있다.

명령어 구조는 docker pull “image”이다.

이는 docker hub에서 다양한 이미지를 확인할 수 있으며, “image” 인자값 부분에 path/name 형식으로 구성된 경우도 있으므로 되도록 풀네임을 확인하는 것이 좋다.

인자값의 정확한 구조는 path/name:version 이다.

즉 [docker.io/library/nginx:lastest](http://docker.io/library/nginx:lastest) 가 되는 것이다.

이후 docker iamges 명령어로 이미지가 정상적으로 다운로드 되었는지 확인할 수 있다.

### 4-3. run

이미지가 정상적으로 다운로드 된 것을 확인하였으면 다음으로 컨테이너를 생성해줄 것이다.

이때 다양한 옵션 (환경변수 및 설정) 등을 만나게 될 것이므로 자세히 확인해주길 바라며, 포트포워딩 관련 옵션은 필수적으로 쓰이므로 숙지해주길 바란다.

```docker
docker run --name test-nginx -v /root/tests:/usr/share/nginx/html:ro -d -it -p 7777:80 nginx
```

docker run 명령어는 이미지를 컨테이너로 실행시키는 명령어이다.

여기서 사용된 다양한 옵션들을 하나하나씩 설명해보겠다.

- —name “name”
컨테이너의 이름을 설정한다.
컨테이너 관리시에 매우 효율적인 관리를 위해 필수적으로 설정하도록 한다.
(옵션이 없을 경우 임의 값으로 설정된다.)
- -v “host_path(volume_name):container_path”
컨테이너 내에 특정 경로를 host에 bind하거나 특정 볼륨과 연결하겠다는 옵션이다.
(볼륨 미사용 시 데이터 관리면에서 삭제 시 복구가 힘들 수 있기 때문에 이는 필수적으로 사용할 것을 추천한다.)

또한 기본적으로 read & write 권한을 모두 같지만 :ro를 붙여 사용할 경우 read only가 되어 바인딩 된 경로(:기준 뒷 경로)에서는 데이터를 write 할 수 없게 된다.
- -d 이 옵션의 경우 리눅스와 같이 백그라운드에서 동작하겠다는 뜻이다.
- -it 이 옵션의 경우 실행과 동시에 컨테이너의 터미널에 접속하겠다는 뜻이다. 특정 이미지의 경우 -d 옵션 사용시 run이 안되는 경우가 있는데 이때 -it만 또는 함께 사용하여 해결할 수도 있다.
(동시 사용의 경우 docker exec 명령어를 통해 터미널에 재접근 하여야 한다.)
- -p “외부접속포트:컨테이너포트” 옵션은 로컬 서비스에서 동작할 포트와 컨테이너 내부 포트를 연결해주는 포트포워딩 역할을 한다.

### 4-4. docker ps -a

![도커 희망편 (도커 설치 및 실행).png](https://jwstudy.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fc138c46b-2bc6-4f5b-b1c2-247cdf15d262%2F%E1%84%83%E1%85%A9%E1%84%8F%E1%85%A5_%E1%84%92%E1%85%B4%E1%84%86%E1%85%A1%E1%86%BC%E1%84%91%E1%85%A7%E1%86%AB_(%E1%84%83%E1%85%A9%E1%84%8F%E1%85%A5_%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8E%E1%85%B5_%E1%84%86%E1%85%B5%E1%86%BE_%E1%84%89%E1%85%B5%E1%86%AF%E1%84%92%E1%85%A2%E1%86%BC).png?table=block&id=bb9faf01-6881-46d1-9479-56eb1f7d2378&spaceId=5b402aa3-20ba-4d48-b01a-62715721e7a7&width=1920&userId=&cache=v2)

도커를 실행한 후 컨테이너가 정상작동하는지 확인하기 위한 명령어인 docker ps 를 사용해 보았다. 

-a 옵션을 통해 모든 정보를 출력하였다.

확인결과 정상적으로 프로세스가 도는 것을 확인할 수 있었다.

 

### 4-5. index.html

![도커 희망편 (도커 설치 및 실행).png](https://jwstudy.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F8e9f768b-8261-4a48-bc32-43407611de78%2F%E1%84%83%E1%85%A9%E1%84%8F%E1%85%A5_%E1%84%92%E1%85%B4%E1%84%86%E1%85%A1%E1%86%BC%E1%84%91%E1%85%A7%E1%86%AB_(%E1%84%83%E1%85%A9%E1%84%8F%E1%85%A5_%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8E%E1%85%B5_%E1%84%86%E1%85%B5%E1%86%BE_%E1%84%89%E1%85%B5%E1%86%AF%E1%84%92%E1%85%A2%E1%86%BC).png?table=block&id=e052332a-2368-4691-a785-621bc9aface5&spaceId=5b402aa3-20ba-4d48-b01a-62715721e7a7&width=1920&userId=&cache=v2)

컨테이너를 정상적으로 실행했다면 바인딩된 경로를 확인할 수 있을 것이다.

바인딩 된 경로에서 nginx에서 실행할 html 파일을 만들어주었다.

### 4-6. nginx web

http://[localhost:7777](http://localhost:7777) 로 접속을 하면 이전에 만든 index.html 의 내용을 확인할 수 있다.
(이것의 스크린샷을 따로 안 남겼음.)

## 5. Today cutline (21.12.17)

여기까지 오늘 정리 내용이며, 도커에 대한 기본 개념 및 장단점과 도커 설치, 이미지 다운로드, 컨테이너 실행 및 다양한 옵션들에 대해 정리하였다.